## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=1348
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=password
server.ssl.key-store=keystore.jks
server.ssl.key-store-type=JKS
 
